<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@color/hotpink"
    tools:context="com.example.manikesh.akkismessager.loginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmail"
        android:hint="Enter email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPass"
        android:hint="enter password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginButtonClicked"
        android:text="Login"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="features"
       android:onClick="featuresclicked"
       android:id="@+id/featuresid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="others"
        android:id="@+id/youtubeid"
        android:onClick="othersclicked"/>

</LinearLayout>
